<!-- Documento Inicial do HTML
    HTML = HyperText Markup Language -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lui Gill - DoWhile 2021</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- é possivel digitar uma tag class ou div utilizando: .(nome) ou #(nome) -->
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img id="userPhoto" src="images/lui.jpg" alt="Foto Pessoa" />
        </div>

        <!-- Titulo do Nome da pessoa -->
        <h1 id="userName">Lui Gill</h1>

        <!--Github Pessoal  -->
        <a id="contentGitHub" href="https://github.com/luigill" target="_blank">
          <img src="images/github.svg" alt="GitHub" />
          <span id="userNameGitHub">luigill</span>
        </a>

        <!-- Descricao em texto da pessoa -->
        <p id="bio">Student starting at front-end development</p>

        <!-- Lista com os icones das redes sociais -->
        <ul id="socialMedia">
          <li class="youtube">
            <a href="https://youtube.com" target="_blank">
              <img src="images/youtube.svg" alt="Link Youtube" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/lui.gill" target="_blank">
              <img src="images/instagram.svg" alt="Link Instagram" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.svg" alt="Link Facebook" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/lui.gill" target="_blank">
              <img src="images/twitter.svg" alt="Link Twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
